<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rYn-qk-7cJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-vector-a-high-quality-horizontal-seamless-background-of-landscape-with-deep-forest-555408847.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-iy-dSE"/>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-Gh-d28">
                                <frame key="frameInset" minX="20" minY="39" width="215" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65993173629558133" blue="0.72688806982910703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="1" green="0.041241485729999999" blue="0.049459679700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.96903284570000003" green="1" blue="0.98259574289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-B6-vbq">
                                <frame key="frameInset" minX="20" minY="10" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39302608944954126" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.21174644475929938" blue="0.1031048535425102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.65993173630000002" blue="0.72688806979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:          0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-B7-1e9">
                                <frame key="frameInset" minX="529" minY="10" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17106894841269837" green="0.1579582606621637" blue="0.1635460132356174" alpha="0.65786267201834858" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.058006305244511447" blue="0.2152802198349888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-kz-P6R">
                                <frame key="frameInset" minX="591" minY="337" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65128996222944435" green="0.63020898683373816" blue="0.65384217923280419" alpha="0.6308295107033639" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ATTACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AttackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdR-Ew-T5Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sub-buzz-29381-1508166343-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-h0-4tT">
                                <frame key="frameInset" minX="14" minY="213" width="66" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyborg_bunny_by_crowsrock-d50l4tg.png" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-q4-8FT">
                                <frame key="frameInset" minX="582" minY="213" width="79" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="875575-mkdd_fireball_mario.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-G9-pPC">
                                <frame key="frameInset" minX="530" minY="256" width="43" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fist_outline_lineart_clip_art_18637.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-9F-lxh">
                                <frame key="frameInset" minX="79" minY="234" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-TD-x9k">
                                <frame key="frameInset" minX="243" minY="39" width="46" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-yY-8tl">
                                <frame key="frameInset" minX="565" minY="39" width="46" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="evW-Br-PMi">
                                <frame key="frameInset" minX="68" minY="79" width="47" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-LP-OAA">
                                <frame key="frameInset" minX="376" minY="67" width="47" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-04-vvY">
                                <frame key="frameInset" minY="359" width="667" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-gg-4XI">
                                <frame key="frameInset" width="12" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-ke-Qbc">
                                <frame key="frameInset" minX="655" width="12" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-w4-Rvm">
                                <frame key="frameInset" minX="287" minY="136" width="99" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-eG-FiD">
                                <frame key="frameInset" minX="288" minY="198" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Replay Game"/>
                                <connections>
                                    <action selector="endgameReplayc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXj-hB-amk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-Y8-FQT">
                                <frame key="frameInset" minX="318" minY="224" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-C0-UCS">
                                <frame key="frameInset" minX="254" minY="169" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0QI-iy-dSE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Quu-rL-gag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0QI-iy-dSE" secondAttribute="bottom" constant="-31" id="aQ6-dt-MXn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0QI-iy-dSE" secondAttribute="leading" constant="20" id="f2p-4L-W8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0QI-iy-dSE" secondAttribute="trailing" constant="-26" id="kYS-Ox-Axx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2g5-FZ-cn2"/>
                    <connections>
                        <outlet property="AttackbuttonX" destination="y8v-kz-P6R" id="1Aw-ci-u36"/>
                        <outlet property="BorgBunnySprite" destination="v1h-q4-8FT" id="YPf-EJ-jDy"/>
                        <outlet property="Fireball" destination="5CT-G9-pPC" id="svf-9H-SAw"/>
                        <outlet property="FistAttack" destination="1fZ-9F-lxh" id="wub-ap-dot"/>
                        <outlet property="HealthBar" destination="zuf-Gh-d28" id="l7s-Rf-gXA"/>
                        <outlet property="Healthlabel" destination="kfh-B6-vbq" id="Wlu-ZL-ClH"/>
                        <outlet property="RoadmanShaq" destination="J0Z-h0-4tT" id="YHX-3u-9rv"/>
                        <outlet property="Score" destination="0Ls-B7-1e9" id="jy2-Sp-yQd"/>
                        <outlet property="Settingsbutton" destination="Whc-P8-KnQ" id="lFE-hv-ZmC"/>
                        <outlet property="StartGameX" destination="13H-cJ-fxN" id="xhW-1L-WvF"/>
                        <outlet property="bottomBorder" destination="NQt-04-vvY" id="3rH-QA-fDa"/>
                        <outlet property="egg1" destination="UXd-yY-8tl" id="2uw-eD-tgK"/>
                        <outlet property="egg2" destination="HOf-LP-OAA" id="rVJ-Al-bAL"/>
                        <outlet property="egg3" destination="GGV-TD-x9k" id="osB-KE-3Lt"/>
                        <outlet property="egg4" destination="evW-Br-PMi" id="geN-5t-qTJ"/>
                        <outlet property="endgameQuit" destination="pIs-Y8-FQT" id="tUv-Pk-exb"/>
                        <outlet property="endgameReplay" destination="EqQ-eG-FiD" id="cKc-Gx-F6A"/>
                        <outlet property="endgameScore" destination="Erd-C0-UCS" id="GIT-hE-DPk"/>
                        <outlet property="gameover" destination="3xT-w4-Rvm" id="vxK-Kb-YRJ"/>
                        <outlet property="instructionsbutton" destination="uN6-Cg-8Hx" id="1lR-9t-Rx6"/>
                        <outlet property="leftBorder" destination="HHP-gg-4XI" id="IqX-S7-7IM"/>
                        <outlet property="rightBorder" destination="gzQ-ke-Qbc" id="lJ4-1R-OpO"/>
                        <outlet property="startgamebutton" destination="13H-cJ-fxN" id="FC9-mO-baK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.523238380809602" y="-60"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XwV-M3-Eb7">
            <objects>
                <viewController id="ygB-DK-ean" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YO-gn-SbM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hya-er-NfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O9-cf-pvm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColourfulBackgroundColour2.png" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-1R-Ygu"/>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-dw-zqF">
                                <frame key="frameInset" minX="293" minY="329" width="80" height="38"/>
                                <color key="backgroundColor" red="0.17583604250000001" green="0.17266175189999999" blue="0.17750702709999999" alpha="0.65083858939999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.19421109710000001" blue="0.17207960820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rYn-qk-7cJ" kind="show" id="1gP-oV-axU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNd-1R-Ygu" firstAttribute="centerX" secondItem="fG2-dw-zqF" secondAttribute="centerX" id="JLh-xl-eZp"/>
                            <constraint firstItem="CNd-1R-Ygu" firstAttribute="top" secondItem="5O9-cf-pvm" secondAttribute="top" id="KpG-pa-2as"/>
                            <constraint firstItem="CNd-1R-Ygu" firstAttribute="leading" secondItem="5O9-cf-pvm" secondAttribute="leading" id="PHr-Yg-LI8"/>
                            <constraint firstAttribute="trailing" secondItem="CNd-1R-Ygu" secondAttribute="trailing" id="ibg-Iu-ppc"/>
                            <constraint firstItem="CNd-1R-Ygu" firstAttribute="bottom" secondItem="Hya-er-NfH" secondAttribute="top" id="vOP-Xu-ncG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9F-eg-JkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.89355322338831" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15o-q0-9by">
            <objects>
                <viewController id="HFC-Zc-YxI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIW-Z5-Wfx"/>
                        <viewControllerLayoutGuide type="bottom" id="1jx-96-lzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgj-h7-vgV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx8-iB-2mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.27736131934034" y="120.8"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rXb-VD-Ac0">
            <objects>
                <viewController id="rYn-qk-7cJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z8-qc-4eh"/>
                        <viewControllerLayoutGuide type="bottom" id="qpi-Rt-rnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFy-Eu-y5X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-Hf-602"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-P8-KnQ">
                                <color key="backgroundColor" red="0.15306712959999999" green="0.031826723119999997" blue="0.15038426320000001" alpha="0.4424096904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nyj-jA-HAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.57808367419999995" green="0.93230531500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2E-BJ-Ws1"/>
                                    <segue destination="ygB-DK-ean" kind="show" id="RtT-gh-6lO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13H-cJ-fxN">
                                <color key="backgroundColor" red="0.15306712962962965" green="0.031826723122316207" blue="0.15038426323592169" alpha="0.44240969036697247" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CLV-V4-ANX"/>
                                    <constraint firstAttribute="width" constant="126" id="NXV-FX-iXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.57808367417475037" green="0.93230531495440605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgR-eo-q0L"/>
                                    <segue destination="7fy-NQ-R0J" kind="show" id="5CX-qf-3Hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-Cg-8Hx">
                                <color key="backgroundColor" red="0.15306712959999999" green="0.031826723119999997" blue="0.15038426320000001" alpha="0.4424096904" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.57808367419999995" green="0.93230531500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9a1-Q1-vqe"/>
                                    <segue destination="HFC-Zc-YxI" kind="show" id="a9G-qd-Sh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HaV-Hf-602" secondAttribute="trailing" constant="-37" id="306-9u-Anv"/>
                            <constraint firstItem="qpi-Rt-rnV" firstAttribute="top" secondItem="Whc-P8-KnQ" secondAttribute="bottom" constant="85" id="Cfm-94-bCq"/>
                            <constraint firstItem="13H-cJ-fxN" firstAttribute="centerX" secondItem="NFy-Eu-y5X" secondAttribute="centerX" id="JLc-za-9u2"/>
                            <constraint firstItem="uN6-Cg-8Hx" firstAttribute="trailing" secondItem="Whc-P8-KnQ" secondAttribute="trailing" id="V54-Lr-LS8"/>
                            <constraint firstItem="13H-cJ-fxN" firstAttribute="top" secondItem="1z8-qc-4eh" secondAttribute="bottom" constant="92" id="b6B-We-atd"/>
                            <constraint firstItem="HaV-Hf-602" firstAttribute="centerY" secondItem="NFy-Eu-y5X" secondAttribute="centerY" id="fV1-bN-d9X"/>
                            <constraint firstItem="uN6-Cg-8Hx" firstAttribute="top" secondItem="13H-cJ-fxN" secondAttribute="bottom" constant="26" id="g8O-r0-jM6"/>
                            <constraint firstItem="uN6-Cg-8Hx" firstAttribute="leading" secondItem="13H-cJ-fxN" secondAttribute="leading" id="nJS-Kf-gca"/>
                            <constraint firstItem="HaV-Hf-602" firstAttribute="top" secondItem="NFy-Eu-y5X" secondAttribute="topMargin" constant="-13" id="quk-H1-iRI"/>
                            <constraint firstItem="uN6-Cg-8Hx" firstAttribute="leading" secondItem="Whc-P8-KnQ" secondAttribute="leading" id="td8-5b-mjO"/>
                            <constraint firstItem="Whc-P8-KnQ" firstAttribute="top" secondItem="uN6-Cg-8Hx" secondAttribute="bottom" constant="32" id="ukR-aX-dNW"/>
                            <constraint firstItem="uN6-Cg-8Hx" firstAttribute="trailing" secondItem="13H-cJ-fxN" secondAttribute="trailing" id="usi-nu-OGd"/>
                            <constraint firstItem="HaV-Hf-602" firstAttribute="leading" secondItem="NFy-Eu-y5X" secondAttribute="leading" id="yXb-do-27y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2D-Qd-Xzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.61919040479768" y="-58.399999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSb-0S-y7m">
            <objects>
                <viewController id="7fy-NQ-R0J" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5e-Mc-3et"/>
                        <viewControllerLayoutGuide type="bottom" id="mQZ-ja-0sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIw-Oo-Ufm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-vector-a-high-quality-horizontal-seamless-background-of-landscape-with-deep-forest-555408847.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-Mh-7et"/>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-gB-Loa">
                                <frame key="frameInset" minX="20" minY="39" width="215" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65993173630000002" blue="0.72688806979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="1" green="0.041241485729999999" blue="0.049459679700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.96903284570000003" green="1" blue="0.98259574289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-PE-1a9">
                                <frame key="frameInset" minX="20" minY="10" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3930260894" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.21174644479999999" blue="0.1031048535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.65993173630000002" blue="0.72688806979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:          0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-EU-hyg">
                                <frame key="frameInset" minX="529" minY="10" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1710689484" green="0.15795826069999999" blue="0.16354601320000001" alpha="0.65786267200000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.05800630524" blue="0.21528021980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-gT-owN">
                                <frame key="frameInset" minX="591" minY="337" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65128996220000002" green="0.63020898680000004" blue="0.65384217919999998" alpha="0.63082951070000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ATTACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AttackButton:" destination="7fy-NQ-R0J" eventType="touchUpInside" id="DjR-qH-Aah"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-vector-a-high-quality-horizontal-seamless-background-of-landscape-with-deep-forest-555408847.gif" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-4p-b8d">
                                <frame key="frameInset" minX="14" minY="213" width="66" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyborg_bunny_by_crowsrock-d50l4tg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-nc-5vm">
                                <frame key="frameInset" minX="582" minY="213" width="79" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="875575-mkdd_fireball_mario.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="66v-Md-vq7">
                                <frame key="frameInset" minX="530" minY="256" width="43" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fist_outline_lineart_clip_art_18637.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-cs-Da6">
                                <frame key="frameInset" minX="79" minY="234" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-cO-P7e">
                                <frame key="frameInset" minX="52" minY="63" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-09-X8i">
                                <frame key="frameInset" minX="213" minY="104" width="48" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-nw-KH7">
                                <frame key="frameInset" minX="516" minY="86" width="49" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fallingeggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-mX-zfG">
                                <frame key="frameInset" minX="367" minY="55" width="49" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-DC-h9R">
                                <frame key="frameInset" minX="321" minY="262" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <segue destination="rYn-qk-7cJ" kind="show" id="bvx-W9-KT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-bL-2d6">
                                <frame key="frameInset" minX="291" minY="234" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Replay Game"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-lf-jRS">
                                <frame key="frameInset" minX="291" minY="177" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-Cf-d6F">
                                <frame key="frameInset" minY="359" width="667" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-aR-yKi">
                                <frame key="frameInset" width="13" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="his-Po-98H">
                                <frame key="frameInset" minX="655" width="12" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-R2-CGK">
                                <frame key="frameInset" minX="248" minY="206" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h9G-Mh-7et" secondAttribute="leading" constant="20" id="InZ-bV-TyR"/>
                            <constraint firstItem="mQZ-ja-0sv" firstAttribute="top" secondItem="h9G-Mh-7et" secondAttribute="bottom" constant="-31" id="NWz-8Y-ApV"/>
                            <constraint firstItem="h9G-Mh-7et" firstAttribute="top" secondItem="Y5e-Mc-3et" secondAttribute="bottom" constant="-20" id="ZDT-R4-aAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9G-Mh-7et" secondAttribute="trailing" constant="-26" id="dsq-yW-4Ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2O-1e-FdE"/>
                    <connections>
                        <outlet property="AttackbuttonX" destination="nlD-gT-owN" id="C7T-wU-8Mo"/>
                        <outlet property="BorgBunnySprite" destination="vMH-nc-5vm" id="RWc-xU-LMU"/>
                        <outlet property="Fireball" destination="66v-Md-vq7" id="19m-n1-iVW"/>
                        <outlet property="FistAttack" destination="MUI-cs-Da6" id="NcK-VC-M7h"/>
                        <outlet property="HealthBar" destination="gZi-gB-Loa" id="3wd-HB-Wrp"/>
                        <outlet property="Healthlabel" destination="zXO-PE-1a9" id="1MU-Gp-Zne"/>
                        <outlet property="RoadmanShaq" destination="gjt-4p-b8d" id="ED4-2t-qmB"/>
                        <outlet property="Score" destination="Nmr-EU-hyg" id="hpD-0y-qc5"/>
                        <outlet property="bottomBorder" destination="e4y-Cf-d6F" id="i1h-7k-gil"/>
                        <outlet property="egg1" destination="jm4-cO-P7e" id="xU4-UE-MCH"/>
                        <outlet property="egg2" destination="7aU-09-X8i" id="Y5Z-Nc-yjO"/>
                        <outlet property="egg3" destination="9N3-mX-zfG" id="gdV-D9-tD4"/>
                        <outlet property="egg4" destination="Un2-nw-KH7" id="n5E-Ta-DCa"/>
                        <outlet property="endgameQuit" destination="UpC-DC-h9R" id="Bwc-uZ-i7P"/>
                        <outlet property="endgameReplay" destination="FTc-bL-2d6" id="BkR-9y-7Dh"/>
                        <outlet property="endgameScore" destination="eg6-R2-CGK" id="SNG-dy-fJa"/>
                        <outlet property="gameover" destination="TFi-lf-jRS" id="O6h-DU-55S"/>
                        <outlet property="leftBorder" destination="rCk-aR-yKi" id="YvU-hZ-0Dn"/>
                        <outlet property="rightBorder" destination="his-Po-98H" id="hWe-zh-dD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBF-cF-fq2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.523238380809602" y="-58.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="875575-mkdd_fireball_mario.jpg" width="640" height="640"/>
        <image name="ColourfulBackgroundColour2.png" width="2375" height="1594"/>
        <image name="cyborg_bunny_by_crowsrock-d50l4tg.png" width="900" height="900"/>
        <image name="fallingeggs.jpg" width="556" height="626"/>
        <image name="fist_outline_lineart_clip_art_18637.jpg" width="600" height="425"/>
        <image name="maxresdefault.jpg" width="1920" height="1080"/>
        <image name="stock-vector-a-high-quality-horizontal-seamless-background-of-landscape-with-deep-forest-555408847.gif" width="316" height="354"/>
        <image name="stock-vector-a-high-quality-horizontal-seamless-background-of-landscape-with-deep-forest-555408847.jpg" width="450" height="279"/>
        <image name="sub-buzz-29381-1508166343-1.jpg" width="683" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bvx-W9-KT7"/>
    </inferredMetricsTieBreakers>
</document>
